# FBUPDATETOOL2

./: CONTEXTO.md  README.md  app.properties
fb-update-tool/: CONTEXTO.MD  app.properties  dependency-reduced-pom.xml  docker-compose.yml  pom.xml  script_teste_final.sql
fb-update-tool/C:\SoluçõesPillar\log_script_att/: log_execucao_2025-12-12_23-14-01.txt  log_execucao_2025-12-12_23-24-40.txt
fb-update-tool/scripts/: 01 - [Compras] - Criação de Rotina CPRESP007.sql  02 - [Geral] - Criação da Tabela GER080_CARGO.sql  03 - [Geral] - Criação da Tabela GER081_FUNCAO.sql  04 - [Geral] - Criação da Tabela GER082_TREINAMENTO.sql  05 - [Geral] - Criação de Rotina GER080.sql  06 - [Geral] - Criação de Rotina GER081.sql  07 - [Geral] - Criação de Rotina GER082.sql  08 - [Geral] - Criação de Tabela GER020M_TREINAMENTO.sql  09 - [Geral] - Criação de Tabela GER020N_PESSOATREINAMENTO.sql  10 - [Geral] - Criação de Rotina GER082A.sql  100_Teste_Coluna_Nova_V2.sql  11 - [Geral] - Criação de Rotina GERESP070.sql  12 - [Geral] - Criação de Tabela GER020N_SGQAUDITORIA.sql  13 - [Geral] - Criação de Tabela GER020NA_ESCOPO.sql  14 - [Geral] - Criação de Rotina GER020N.sql  15 - [Geral] - Criação de Campo GER020_PESSOA.sql  16 - [Geral] - Criação de tabela GER020O_PIX.sql  17 - [Compras] - Criação de tabela CPR003D_HISTFINALIDADE.sql  18 - [Geral] - Criação de Rotina CPRESP008.sql  19 - [Compras] - Criação de campo Tabela CPR002A_MATERIAL.sql  20 - [Financeiro] - Atualização VWFIN018_COMPROMISSO.sql  21 - [Geral] - Criação de campo Tabela GER021A_EMPRESA.sql  22 - [Geral] - Atualização campo SITUACAO_EMPRESA.sql  23 - [Geral] - Criação de Tabela GER021E_HISTSITUACAO.sql  24 - [Geral] - Criação de Rotina GERESP072_GERESP073.sql  25 - [Geral] - Criação de Tabela SGQ001_ACAO.sql  26 - [Geral] - Criação de Rotina SGQ001.sql  27 - [SGQ] - Criação de Tabela SGQ001A_EVIDENCIA.sql  28 - [SGQ] - Criação de Tabela SGQ001B_REQUISITO.sql  29 - [SGQ] - Criação de Tabela SGQ001C_CORRECAO.sql  30 - [SGQ] - Criação de Tabela SGQ001D_ABRANGENCIA.sql  31 - [SGQ] - Criação de Tabela SGQ001E_ANALISECAUSA.sql  32 - [SGQ] - Criação de Tabela SGQ001F_ACAOEXECUTADA.sql  33 - [Geral] - Criação de Rotina GER020O Pix.sql  34 - [Suprimentos] - Alteração VWCPR004_PENDENCIACOMPRA.sql  35 - [SGQ] - Criação de Tabela SGQ001G_ANALISECRITICA.sql  36 - [SGQ] - Criação de Tabela SGQ002_CRONOGRAMA.sql  37 - [Geral] - Criação de Rotina SGQ002.sql  38 - [SGQ] - Criação de Tabela SGQ003_OBJQUALIDADE.sql  39 - [SGQ] - Criação de Tabela SGQ003A_ITEM.sql  (+15 more)
fb-update-tool/src/main/java/com/fbpudatetool/: Main.java
fb-update-tool/src/main/java/com/fbupdatetool/: Main.java  MainApp.java
fb-update-tool/src/main/java/com/fbupdatetool/model/: ColumnDefinition.java  DatabaseChange.java  FriendlyError.java
fb-update-tool/src/main/java/com/fbupdatetool/service/: BackupService.java  ConfigurationService.java  DatabaseChangeTracker.java  DatabaseHealthService.java  DatabaseIntrospector.java  DatabaseService.java  FileLogService.java  FirebirdErrorTranslator.java  FirebirdProcessDetector.java  FirebirdService.java  HistoryService.java  MigrationStrategy.java  ScriptExeccutor.java  ScriptExecutor.java  ScriptFolderManager.java  ScriptIdentity.java  ScriptParser.java  ScriptSanitizer.java  ScriptSanitizerTest.java  ScriptSorter.java  SecurityCallback.java  SimulationService.java  UpdateService.java  ZipService.java
fb-update-tool/src/main/java/com/fbupdatetool/util/: ChecksumUtil.java  FirebirdPathUtils.java  GuiOutputStream.java  TextAreaAppender.java
fb-update-tool/src/main/java/com/fbupdatetool/view/: BackupPanel.java  BackupView.java  MainApp.java  MainFrame.java
fb-update-tool/src/main/resources/: logback.xml
fb-update-tool/src/test/java/com/fbupdatetool/service/: ScriptParserTest.java  ScriptSanitizerTest.java
fb-update-tool/src/test/resources/: complex_script.sql
