#FBUpdateTool Configuration
#Fri Dec 12 16:43:46 GMT-03:00 2025
last_db_path=C\:\\Users\\Desenvolvimento02\\Documents\\CONVERSOR DE BASE C\#\\banco de teste\\hb\\PILLAR.GDB
last_db_port=3050
last_script_folder=C\:\\Solu\u00E7\u00F5esPillar\\scriptAtt
