#FBUpdateTool Configuration
#Mon Jan 12 14:11:09 BRT 2026
last_db_port=3050
last_script_folder=C\:\\Users\\Desenvolvimento02\\Documents\\CONVERSOR DE BASE java\\banco de teste\\scr\\36\\Ap\u00F3s Libera\u00E7\u00E3o
last_db_path=\\\\192.168.40.250\\Bancos Clientes\\pillar\\Theo - Copia\\PILLAR.GDB
