#FBUpdateTool Configuration
#Mon Jan 05 10:20:21 GMT-03:00 2026
last_db_path=\\\\192.168.40.250\\Bancos Clientes\\pillar\\Theo - Copia\\PILLAR.GDB
last_db_port=3050
last_script_folder=\\\\192.168.40.250\\Documentos\\Sistemas\\Teste\\Pillar\\v 2.5.12\\v 2.5.12.036\\SCR\\Ap\u00F3s Libera\u00E7\u00E3o
