#FBUpdateTool Configuration
#Thu Jan 08 15:52:13 GMT-03:00 2026
last_db_path=\\\\192.168.40.250\\Bancos Clientes\\pillar\\Theo - Copia\\PILLAR.GDB
last_db_port=3050
last_script_folder=C\:\\Users\\Desenvolvimento02\\Documents\\CONVERSOR DE BASE java\\scripts\\Ap\u00F3s Libera\u00E7\u00E3o
