#FBUpdateTool Configuration
#Fri Dec 12 23:24:32 GMT-03:00 2025
last_db_path=/Users/elohim/Documents/Desenvolvimento/FBUPDATETOOL2/fb-update-tool/docker-data/TESTE.GDB
last_db_port=3050
last_script_folder=/Users/elohim/Documents/Desenvolvimento/FBUPDATETOOL2/src
